<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Crash Course</title>
    <script src="https://unpkg.com/vue@3.0.2/dist/vue.global.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #fff;
        color: #000;
        padding: 0;
        margin: 0;
        max-width: 800px;
        margin-inline: auto;
      }
      img {
        width: 50px;
        height: 80px;
        border-radius: 5px;
        object-fit: cover;
        margin-right: 20px;
      }
      #app {
        margin: 0 auto;
        padding: 20px;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        border-radius: 5px;
        background-color: coral;
        color: #fff;
        padding: 15px;
        cursor: pointer;
      }
      .fav {
        background-color: #fff;
        color: #000;
        border: 1px solid coral;
      }
    </style>
  </head>
  <body>
    <h1>movies</h1>
    <div id="app">
      <ul>
        <li
          v-for="movie in movies"
          :key="movie.id"
          :class="{ fav: movie.isFav}"
          @click="toggleIsFav(movie)"
        >
          <img :src="movie.Image" :alt="movie.title" />
          <h3>{{ movie.title }}</h3>
          <p>{{ movie.year }}</p>
        </li>
      </ul>
    </div>
  </body>
  <script src="main.js"></script>
</html>
